html,
body {
  margin: 0;
  max-width: 100%;
  max-height: 100%;
}
h1 {
  text-align: center;
  display: inline;
  margin-left: 10%;
  margin-right: 10%;
}
.text {
  color: goldenrod;
  text-shadow: 1px 1px 1px black;
  font-size: 4vw;
}
.block {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  max-height: 100%;
}
.color1 {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  height: 100%;
}
.color2 {
  background: radial-gradient(#7cc1de, #077de1, #4c115b);
  /* display: flex;
  align-items: center; */
  max-height: 300px;
  z-index: -1;
}
.color3 {
  background-color: blueviolet;
  height: 300px;
}
.color4 {
  background-color: aqua;
  height: 100px;
}

#myVideo {
  min-width: 100%;
  min-height: 100%;
}
.promo {
  overflow: hidden;
  display: flex;
  justify-content: center;
  height: 100%;
}
.blockPromo {
  overflow: hidden;
  width: 45%;
  margin: 3%;
  display: flex;
  justify-content: center;
}
img{
  margin-top: auto;
  margin-bottom: auto;
  max-height: 90%;
}
.imgProduct{
  width: auto;
  height: auto;
  margin: 0;
}
.border {
  border: solid 2px blueviolet;
}
.characteristic{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-top: auto;
  margin-bottom: auto;
}
.characteristic::before{  
  content: "";
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  background: radial-gradient(rgba(200, 124, 247, 0) 66%, rgba(200, 124, 247,1) 66%); 
  border-radius: 50%;
}
.blockCharacteristic{
  max-height: 100%;
  display: flex;
  flex-direction: column;
}